<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linktree Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header style="font-size: 38px;">
    <a href="https://newbienoob-0.github.io/biolink/" class="tile-share-button">
        <i class="fa fa-share-alt"></i>
    </a>
</header>

<div class="container">
    <div class="image-container">
        <img src="images/profile.jpeg" alt="Ania Kubow Avatar">
    </div>
    <h1>@NEWBIENOOB-0</h1>

    <a class="tile" href="https://twitter.com/newbienoobo">
        <div class="icon" style="background: linear-gradient(to right, #1DA1F2, #1DA1F2, #1DA1F2); border-radius: 50%; padding: 10px;">
            <i class="fa fa-twitter" style="font-size: 48px; color: #fff;"></i>
        </div>
        <p>Twitter</p>
        <div class="tile-share-button" link="https://twitter.com/newbienoobo">
            <i class="fa fa-share-alt" style="font-size: 35px;"></i>
        </div>
    </a>
    <a class="tile" href="https://github.com/NEWBIENOOB-0">
        <div class="icon" style="background: linear-gradient(to right, #24292E, #24292E, #24292E); border-radius: 50%; padding: 10px;">
            <i class="fa fa-github" style="font-size: 48px; color: #fff;"></i>
        </div>
        <p>Github</p>
        <div class="tile-share-button" link="https://github.com/NEWBIENOOB-0">
            <i class="fa fa-share-alt" style="font-size: 35px;"></i>
        </div>
    </a>
    <a class="tile" href="https://www.instagram.com/newbienoobo/">
        <div class="icon" style="background: linear-gradient(to right, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80); border-radius: 50%; padding: 10px;">
            <i class="fa fa-instagram" style="font-size: 48px; color: #444;"></i>
        </div>
        <p>Instagram</p>
        <div class="tile-share-button" link="https://www.instagram.com/newbienoobo/">
            <i class="fa fa-share-alt" style="font-size: 35px;"></i>
        </div>
    </a>
</div>

<script src="app.js"></script>
</body>
</html>
